<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlickrRocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTc-xZ-R82">
                                <rect key="frame" x="0.0" y="20" width="375" height="596"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XK2-VM-m6Y" appends="YES" id="rGs-if-SZR"/>
                                    <outletCollection property="gestureRecognizers" destination="6Ud-qZ-iyA" appends="YES" id="83V-ko-jCs"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5P-4K-L5a">
                                <rect key="frame" x="15" y="631" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hyw-ip-mol">
                                <rect key="frame" x="15" y="657.5" width="345" height="4.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hyw-ip-mol" secondAttribute="height" multiplier="75:1" id="h3i-iM-y9H"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hyw-ip-mol" secondAttribute="bottom" constant="5" id="3MT-ya-M38"/>
                            <constraint firstItem="hyw-ip-mol" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="80I-Tj-car"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hyw-ip-mol" secondAttribute="trailing" constant="15" id="DoX-s9-Qdm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M5P-4K-L5a" secondAttribute="bottom" constant="15" id="EdO-C4-q0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M5P-4K-L5a" secondAttribute="trailing" constant="15" id="SxK-sW-gTn"/>
                            <constraint firstItem="M5P-4K-L5a" firstAttribute="top" secondItem="ZTc-xZ-R82" secondAttribute="bottom" constant="15" id="WCC-Eb-eH6"/>
                            <constraint firstItem="ZTc-xZ-R82" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="blU-SX-8DR"/>
                            <constraint firstItem="ZTc-xZ-R82" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ftW-jz-nQn"/>
                            <constraint firstItem="ZTc-xZ-R82" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hZz-PZ-ln3"/>
                            <constraint firstItem="M5P-4K-L5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="t9C-aX-Vbw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZTc-xZ-R82" id="7Bo-LM-obI"/>
                        <outlet property="progressView" destination="hyw-ip-mol" id="OmJ-GZ-oPU"/>
                        <outlet property="titleLabel" destination="M5P-4K-L5a" id="bHC-Hx-iYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="XK2-VM-m6Y">
                    <connections>
                        <action selector="swipeRightGestureHandler:" destination="BYZ-38-t0r" id="CuF-QO-99U"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="6Ud-qZ-iyA">
                    <connections>
                        <action selector="swipeLeftGestureHandler:" destination="BYZ-38-t0r" id="Kee-2u-Qh9"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
